{
  "name": "englishos",
  "version": "1.0.0",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "protobufjs",
      "core-js"
    ]
  },
  "scripts": {
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "build": "pnpm --filter client build && pnpm --filter server build",
    "start": "node server/dist/server.js",
    "lint": "pnpm --filter client lint && pnpm --filter server lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "react-helmet-async": "^3.0.0"
  }
}
