{
  "name": "EnglishOS",
  "short_name": "EnglishOS",
  "description": "An operating system for learning English. Reach fluency in 300 focused days using the Polymath methodology.",
  "theme_color": "#0A0A0F",
  "background_color": "#0A0A0F",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
